@import url("https://fonts.googleapis.com/css?family=Heebo&display=swap");

:root {
    --primary-color: #545E75;
    --secondary-color: #63ADF2;
    --accent1-color: #304D6D;
    --accent2-color: #82A0BC;

    --heading-font: "Heebo", "Helvetica", sans-serif;
    --paragraph-font: "Heebo", "Helvetica", sans-serif;

    --nav-background-color: #304D6D;
    --nav-link-color: #63ADF2;
    --nav-hover-link-color: #304D6D;
    --nav-hover-background-color: #63ADF2;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    display: grid;
    align-items: center;
    display: grid;
    align-items: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 5fr 10fr;
    align-items: center;
    gap: 10px;
}

.hist p {
    padding: 25px;
}

header img {
    grid-column-start: 2;
}
header img {
    grid-column-start: 2;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.6rem;
    display: flex;
    justify-content: space-around;
    justify-content: space-around;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.us {
    display: grid;
    grid-gap: 1em;
}
.hero h1 {
    justify-self: center;
    align-self:first baseline;
    position:absolute;

    background-color: rgba(48,77,109,.75);
    color: var(--secondary-color);
    padding: 15px;
    text-align: center;
    font-size: 3rem;
}

.cointact {

    background-color: var(--accent1-color);
    text-align: center;
    font-size: 2rem;
    margin-top: 1em;
}

.cointact h1 {
    color: #63ADF2;

}

.hero {
    position: relative;
    display: grid;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero img, .critical, .hero h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.critical {
    width: 900px;
    background-color: rgba(48,77,109,.75);
    border: 3px black;
    padding: 30px;
    margin: 30px;
    justify-self: center;
    align-self: center;
    padding-right: 60px;
}

.why {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 900px;
    column-gap: 10px;
}

.why p {

    color: white;
    grid-column: 1/2;
    padding-right: 10px;
}

#happy {
    width: 100%;
    height: auto;
    grid-column: 2/3;
    padding-left: 10px;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

}

.staff {
    background-color: var(--nav-hover-link-color);

}

.adventure h2 {
    grid-column: 1/6;
    text-align: center;
}

.adventure img {
    width: auto;
    height: 200px;
}

.staff img {
    width: 275px;
    height: auto;
}

.cup {
    text-align: center;
    color: #63ADF2;
    font-weight: bold;

}

.contfield{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
}

.continfo {
    /*background-color: var(--accent2-color);*/
    padding: 1em;
    /*color: var(--nav-background-color);*/
    font-weight: bold;
    font-size: 1.1em;
    line-height: 1.75em;
}

iframe {
    padding-left: 1em;
    padding-bottom: 0.5em;
}

.commentbox {

    margin-top: 4em;
    margin-bottom: 1em;
    font-weight: bold;
    /* padding: 30px; */
    padding-left: 30px;
    /* padding-bottom: 30px; */
    padding-right: 40px;

}

.commentform {
    display: grid;
    padding: 1em;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    border: 2px solid var(--accent1-color);
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
}

.subbut, .biggun, textarea {
    grid-column: 1/3;
}

textarea, #fn, #ln, #pn, #email, select {
    border-radius: 0.5rem;
}

#fn, #ln, #pn, #email, select {
    height: 2em;
    font-size: 0.9em;
    padding-left: 0.5em;
}

.subbut {
    display: flex;
    justify-content: center;
}

button {
    margin: 1em;
    width: 50%;
    height: 3em;
    background-color: var(--accent1-color);
    color: white;
    border-radius: 0.5rem;
    border: 1px solid var(--accent1-color);
    font-size: 1.25em;
    justify-self: center;
    margin-top: 1.5em;
}

button:hover {
    background-color: rgba(0, 67, 139, 0.75);
    border: 1px solid rgba(0, 67, 139, 0.75);
    color: white;
}

.articles {
    display: flex;
}

.heads {
    display: grid;
}

article {
    padding: 1em;
}

.tittle, .artpic {
    grid-column: 1/2;
    grid-row: 1/2;
}

.tittle {
    z-index: 1;
    align-self:flex-start;
    justify-self: center;
    padding-top: 1em;
}

.tittle h2 {
    color: lightgray;
    text-shadow: -1px -1px 0 var(--accent1-color), 1px -1px 0 var(--accent1-color), -1px 1px 0 var(--accent1-color), 1px 1px 0 var(--accent1-color);
}

.artpic img {
    width: 550px;
    height: auto;
}


.tripbottom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1em;
}

.trop1 img, .trop2 img, .trop3 img, .trop4 img, .trop5 img {
    width: 300px;
    height: auto;
}

.tripleft {
    /* height: 200px; */
    /* background-color: orange; */
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
}

.toprow {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
}

.bottomrow {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
}

.tripright{
    height: auto;
    /* background-color: black; */
    grid-column: 2/3;
    text-align: center;
    justify-items: center;
    display: grid;
}

.tripright h2 {
    align-self: flex-end;
}

.tripright h3 {
    background-color: var(--nav-background-color);
    /* margin: 5em; */
    width: 100%;
    justify-self: center;
    align-self:flex-start;
    border: 1px solid var(--nav-hover-background-color);
    border-radius: 0.95em;
    color: var(--nav-link-color);
    padding: .3em;
}

.tripright h3:hover {
    background-color: var(--nav-hover-background-color);
    border-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.tripright a{
    text-decoration: none;
}

.mainlink{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-right: 0px;
}

.maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.maingrid figure {
    width: 560px;
    height: auto;
    padding-left: 0px;
    display: grid;
    justify-items: center;
    text-align: left;
}

.commentform h3 {
    grid-column: 1/3;
    text-align: center;
    font-size: 1.5em;
}

.emoolmain {
    grid-column: 1/3;
}

.submain {
    display: flex;
    align-content: center;
    justify-content: center;
    height:475px;
    width: auto;
    /* padding: 30px; */

}

footer {
    display: grid;
    background-color: var(--nav-background-color);
    grid-template-columns: 1fr 3fr 1fr;
    color: var(--accent2-color);

}

footer p {
    text-align: center;
    align-self: center;
}

footer a:link, footer a:visited{
    color: var(--accent2-color);
    text-decoration: none;
}

